export ROLES_ROOT="$(dirname -- "$(readlink -f -- "${BASH_SOURCE[0]}")")"


if [[ "${MAGIC[@]}" == "--mainnet" ]]
then
  NETWORK="mainnet"
  ROLES_CURRENCY="f0ff48bbb7bbe9d59a40f1ce90e9e9d0ff5002ec48f232b49ca0fb9a"
else
  NETWORK="testnet"
  ROLES_CURRENCY="8bb3b343d8e404472337966a722150048c768d0a92a9813596c5338d"
fi


FAUCET_ADDR="$(cat $ROLES_ROOT/faucet.$NETWORK.address)"
FAUCET_SKEY="$ROLES_ROOT/faucet.skey"

function query-faucet {
  echo
  echo "faucet = $FAUCET_ADDR"
  echo
  cardano-cli query utxo "${MAGIC[@]}" --address "$FAUCET_ADDR"
  echo
}


declare -A ROLE_NAME
declare -A ROLE_ADDR
declare -A ROLE_SKEY

for r in c.marlowe e.cary f.beaumont j.lumley j.webster m.herbert w.shakespeare
do
  ROLE_NAME["$r"]="$r"
  ROLE_ADDR["$r"]="$(cat $ROLES_ROOT/$r.$NETWORK.address)"
  ROLE_SKEY["$r"]="$ROLES_ROOT/$r.skey"
done

function query-roles {
  for r in "${ROLE_NAME[@]}"
  do
    echo
    echo "$r = ${ROLE_ADDR[$r]}"
    echo
    cardano-cli query utxo "${MAGIC[@]}" --address "${ROLE_ADDR[$r]}"
    echo
  done
}
